<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="aboutstyle.css">

</head>

<body>
    <button><a href="index.html">Home</a></button>
    <section id="about-container">
        <div class="top1"><a href=""><img src="/images/Untitled design(naidu).png" alt=""></a></div>

        <div class="top2">
            <h5>Hello, it's me</h5>
            <h1>Veeresh Naidu.</h1>

            <p> An enthusiastic product designer currently shaping the future of software development by desiging smooth user-interface that promote user interaction with information and data while traveling around the world. </p>

            <div class="button-container">
                <button><a href="https://www.instagram.com/vn_code_no.1/" target="_blank">Hire Me</a></button>
                <button><a href="">Download cv</a> </button>
            </div>

        </div>

    </section>

</body>

</html>