<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veeresh Naidu Bio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="phone.css">
</head>

<body>
    <section id="top-container">
        <div class="top1">
            <a href="https://www.instagram.com/mr.veeresh_08/"><img src="/images/v.png" alt=""></a>
        </div>

        <div class="top2">
            <a href="" target="_blank"><img src="/images/60580.png" alt=""></a>
            <a href="https://www.instagram.com/mr.veeresh_08/" target="_blank"><img src="/images/3670274 (1).png" alt=""></a>
            <a href="" target="_blank"><img src="/images/1384007.png" alt=""></a>
            <a href="" target="_blank"><img src="/images/1384005.png" alt=""></a>
        </div>
    </section>

    <nav id="navbar-container">
        <div class="navbar">
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="">My Blog</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Conact Me</a></li>
            </ul>
        </div>
        <div class="navbar-button">
            <button><a href=""> Moblie Icon</a></button>
            <div>
                <h4>Schedule a call</h4>
            </div>
        </div>

    </nav>
    <section id="heading-container">
        <div class="heading">
            <h5>Hi,There</h5>
        </div>
        <div class="heading">
            <h1>I am Veeresh Naidu</h1>
        </div>
        <div class="heading">
            <h3>I am Designer During Daytime</h3>
        </div>
        <div class="heading">
            <h6>
                & work with batman during nights
            </h6>

        </div>
        <button class="button"><a href="https://www.instagram.com/mr.veeresh_08/" target="_blank">
                Ask Me How
            </a></button>
    </section>



</body>

</html>